<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,220)" to="(800,360)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(1260,160)" to="(1260,550)"/>
    <wire from="(1180,240)" to="(1180,630)"/>
    <wire from="(1350,630)" to="(1400,630)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(220,560)" to="(220,980)"/>
    <wire from="(1000,200)" to="(1000,240)"/>
    <wire from="(1110,310)" to="(1310,310)"/>
    <wire from="(700,280)" to="(700,440)"/>
    <wire from="(800,550)" to="(1060,550)"/>
    <wire from="(790,540)" to="(1050,540)"/>
    <wire from="(1220,590)" to="(1310,590)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(170,610)" to="(170,930)"/>
    <wire from="(930,310)" to="(1110,310)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(180,940)" to="(620,940)"/>
    <wire from="(1330,730)" to="(1390,730)"/>
    <wire from="(1250,170)" to="(1310,170)"/>
    <wire from="(810,230)" to="(810,440)"/>
    <wire from="(1230,580)" to="(1310,580)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(690,770)" to="(710,770)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(490,130)" to="(700,130)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(820,240)" to="(960,240)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(600,580)" to="(790,580)"/>
    <wire from="(180,170)" to="(360,170)"/>
    <wire from="(240,1000)" to="(550,1000)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(1120,300)" to="(1310,300)"/>
    <wire from="(1210,210)" to="(1210,600)"/>
    <wire from="(820,240)" to="(820,520)"/>
    <wire from="(470,440)" to="(470,520)"/>
    <wire from="(470,600)" to="(470,680)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(740,680)" to="(840,680)"/>
    <wire from="(1130,290)" to="(1130,680)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(540,350)" to="(540,430)"/>
    <wire from="(540,510)" to="(540,590)"/>
    <wire from="(540,670)" to="(540,750)"/>
    <wire from="(1260,160)" to="(1310,160)"/>
    <wire from="(620,670)" to="(640,670)"/>
    <wire from="(190,950)" to="(600,950)"/>
    <wire from="(950,250)" to="(950,290)"/>
    <wire from="(1240,570)" to="(1310,570)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(390,650)" to="(390,690)"/>
    <wire from="(1040,180)" to="(1240,180)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(690,600)" to="(690,610)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(690,760)" to="(690,770)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(960,280)" to="(1140,280)"/>
    <wire from="(1020,190)" to="(1020,330)"/>
    <wire from="(1050,160)" to="(1050,170)"/>
    <wire from="(470,760)" to="(470,890)"/>
    <wire from="(360,170)" to="(360,310)"/>
    <wire from="(1330,350)" to="(1390,350)"/>
    <wire from="(830,250)" to="(830,600)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(1040,210)" to="(1210,210)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(510,740)" to="(510,760)"/>
    <wire from="(1130,290)" to="(1310,290)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(790,540)" to="(790,580)"/>
    <wire from="(1110,700)" to="(1310,700)"/>
    <wire from="(590,500)" to="(590,560)"/>
    <wire from="(200,580)" to="(200,960)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(1140,280)" to="(1310,280)"/>
    <wire from="(700,130)" to="(700,200)"/>
    <wire from="(1030,200)" to="(1030,420)"/>
    <wire from="(1240,180)" to="(1240,570)"/>
    <wire from="(490,560)" to="(490,640)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(1250,560)" to="(1310,560)"/>
    <wire from="(1160,260)" to="(1160,650)"/>
    <wire from="(330,200)" to="(330,550)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,760)" to="(510,760)"/>
    <wire from="(800,550)" to="(800,660)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(980,220)" to="(980,260)"/>
    <wire from="(840,260)" to="(840,680)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(630,510)" to="(630,570)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(850,270)" to="(930,270)"/>
    <wire from="(800,220)" to="(980,220)"/>
    <wire from="(990,250)" to="(1170,250)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(610,660)" to="(800,660)"/>
    <wire from="(630,190)" to="(630,260)"/>
    <wire from="(1120,690)" to="(1310,690)"/>
    <wire from="(680,400)" to="(680,480)"/>
    <wire from="(680,560)" to="(680,640)"/>
    <wire from="(680,240)" to="(680,320)"/>
    <wire from="(680,720)" to="(680,800)"/>
    <wire from="(750,310)" to="(750,390)"/>
    <wire from="(750,470)" to="(750,550)"/>
    <wire from="(750,630)" to="(750,710)"/>
    <wire from="(750,790)" to="(750,870)"/>
    <wire from="(1260,550)" to="(1310,550)"/>
    <wire from="(220,980)" to="(570,980)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(450,720)" to="(480,720)"/>
    <wire from="(850,270)" to="(850,760)"/>
    <wire from="(560,170)" to="(1040,170)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(740,600)" to="(830,600)"/>
    <wire from="(1040,210)" to="(1040,500)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(1150,270)" to="(1310,270)"/>
    <wire from="(530,720)" to="(610,720)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(1050,220)" to="(1050,540)"/>
    <wire from="(1060,230)" to="(1060,550)"/>
    <wire from="(1190,230)" to="(1190,620)"/>
    <wire from="(1110,310)" to="(1110,700)"/>
    <wire from="(1130,680)" to="(1310,680)"/>
    <wire from="(720,700)" to="(720,720)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,540)" to="(720,560)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(1020,190)" to="(1230,190)"/>
    <wire from="(930,270)" to="(930,310)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(390,690)" to="(390,730)"/>
    <wire from="(390,530)" to="(390,570)"/>
    <wire from="(600,580)" to="(600,640)"/>
    <wire from="(230,550)" to="(230,990)"/>
    <wire from="(1160,260)" to="(1310,260)"/>
    <wire from="(390,770)" to="(640,770)"/>
    <wire from="(390,610)" to="(640,610)"/>
    <wire from="(390,450)" to="(640,450)"/>
    <wire from="(390,290)" to="(640,290)"/>
    <wire from="(570,340)" to="(690,340)"/>
    <wire from="(940,300)" to="(1120,300)"/>
    <wire from="(1140,670)" to="(1310,670)"/>
    <wire from="(1330,320)" to="(1330,350)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(680,560)" to="(720,560)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(680,720)" to="(720,720)"/>
    <wire from="(180,600)" to="(180,940)"/>
    <wire from="(700,680)" to="(700,760)"/>
    <wire from="(700,520)" to="(700,600)"/>
    <wire from="(700,200)" to="(700,280)"/>
    <wire from="(560,330)" to="(560,990)"/>
    <wire from="(1170,250)" to="(1310,250)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(730,630)" to="(750,630)"/>
    <wire from="(730,790)" to="(750,790)"/>
    <wire from="(470,890)" to="(680,890)"/>
    <wire from="(600,650)" to="(630,650)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(340,470)" to="(420,470)"/>
    <wire from="(150,130)" to="(150,250)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(830,250)" to="(950,250)"/>
    <wire from="(1350,240)" to="(1390,240)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(480,720)" to="(480,730)"/>
    <wire from="(1220,200)" to="(1220,590)"/>
    <wire from="(1140,280)" to="(1140,670)"/>
    <wire from="(140,540)" to="(240,540)"/>
    <wire from="(190,180)" to="(350,180)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(140,550)" to="(230,550)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(390,730)" to="(420,730)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(960,240)" to="(960,280)"/>
    <wire from="(1050,170)" to="(1250,170)"/>
    <wire from="(1180,240)" to="(1310,240)"/>
    <wire from="(540,150)" to="(1060,150)"/>
    <wire from="(1150,660)" to="(1310,660)"/>
    <wire from="(530,640)" to="(600,640)"/>
    <wire from="(140,560)" to="(220,560)"/>
    <wire from="(570,410)" to="(570,980)"/>
    <wire from="(140,570)" to="(210,570)"/>
    <wire from="(200,960)" to="(590,960)"/>
    <wire from="(740,520)" to="(820,520)"/>
    <wire from="(160,150)" to="(420,150)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(730,780)" to="(730,790)"/>
    <wire from="(970,270)" to="(1150,270)"/>
    <wire from="(140,580)" to="(200,580)"/>
    <wire from="(140,590)" to="(190,590)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(1060,150)" to="(1060,160)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(340,190)" to="(340,470)"/>
    <wire from="(430,890)" to="(470,890)"/>
    <wire from="(140,610)" to="(170,610)"/>
    <wire from="(330,550)" to="(420,550)"/>
    <wire from="(690,690)" to="(710,690)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(610,660)" to="(610,720)"/>
    <wire from="(580,420)" to="(1030,420)"/>
    <wire from="(1050,220)" to="(1200,220)"/>
    <wire from="(1160,650)" to="(1310,650)"/>
    <wire from="(1330,710)" to="(1330,730)"/>
    <wire from="(210,570)" to="(210,970)"/>
    <wire from="(1250,170)" to="(1250,560)"/>
    <wire from="(1170,250)" to="(1170,640)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(470,360)" to="(470,440)"/>
    <wire from="(470,680)" to="(470,760)"/>
    <wire from="(470,520)" to="(470,600)"/>
    <wire from="(540,270)" to="(540,350)"/>
    <wire from="(540,430)" to="(540,510)"/>
    <wire from="(540,590)" to="(540,670)"/>
    <wire from="(1190,230)" to="(1310,230)"/>
    <wire from="(1170,640)" to="(1310,640)"/>
    <wire from="(540,870)" to="(750,870)"/>
    <wire from="(990,210)" to="(990,250)"/>
    <wire from="(580,490)" to="(580,970)"/>
    <wire from="(750,870)" to="(780,870)"/>
    <wire from="(550,260)" to="(550,1000)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(390,570)" to="(390,610)"/>
    <wire from="(390,730)" to="(390,770)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(310,220)" to="(310,710)"/>
    <wire from="(150,130)" to="(490,130)"/>
    <wire from="(540,750)" to="(540,870)"/>
    <wire from="(170,930)" to="(630,930)"/>
    <wire from="(140,510)" to="(210,510)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(1200,220)" to="(1310,220)"/>
    <wire from="(690,680)" to="(690,690)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(1000,240)" to="(1180,240)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(340,890)" to="(390,890)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(320,630)" to="(420,630)"/>
    <wire from="(510,660)" to="(510,680)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(1180,630)" to="(1310,630)"/>
    <wire from="(810,230)" to="(970,230)"/>
    <wire from="(740,440)" to="(810,440)"/>
    <wire from="(230,990)" to="(560,990)"/>
    <wire from="(170,160)" to="(370,160)"/>
    <wire from="(690,330)" to="(1020,330)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(530,560)" to="(590,560)"/>
    <wire from="(1210,210)" to="(1310,210)"/>
    <wire from="(590,570)" to="(590,960)"/>
    <wire from="(1200,220)" to="(1200,610)"/>
    <wire from="(490,160)" to="(490,240)"/>
    <wire from="(490,480)" to="(490,560)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(490,640)" to="(490,720)"/>
    <wire from="(1120,300)" to="(1120,690)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(470,680)" to="(510,680)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(520,750)" to="(540,750)"/>
    <wire from="(940,260)" to="(940,300)"/>
    <wire from="(630,590)" to="(630,650)"/>
    <wire from="(630,430)" to="(630,490)"/>
    <wire from="(630,270)" to="(630,330)"/>
    <wire from="(590,500)" to="(1040,500)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(950,290)" to="(1130,290)"/>
    <wire from="(1040,170)" to="(1040,180)"/>
    <wire from="(620,670)" to="(620,940)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(1030,200)" to="(1220,200)"/>
    <wire from="(240,540)" to="(240,1000)"/>
    <wire from="(680,800)" to="(680,890)"/>
    <wire from="(310,710)" to="(420,710)"/>
    <wire from="(680,640)" to="(680,720)"/>
    <wire from="(680,480)" to="(680,560)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(1190,620)" to="(1310,620)"/>
    <wire from="(680,320)" to="(680,400)"/>
    <wire from="(750,230)" to="(750,310)"/>
    <wire from="(750,390)" to="(750,470)"/>
    <wire from="(750,550)" to="(750,630)"/>
    <wire from="(750,710)" to="(750,790)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(450,640)" to="(480,640)"/>
    <wire from="(600,650)" to="(600,950)"/>
    <wire from="(190,590)" to="(190,950)"/>
    <wire from="(1220,200)" to="(1310,200)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(120,620)" to="(120,870)"/>
    <wire from="(1200,610)" to="(1310,610)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(520,740)" to="(520,750)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(840,260)" to="(940,260)"/>
    <wire from="(1230,190)" to="(1230,580)"/>
    <wire from="(350,180)" to="(350,390)"/>
    <wire from="(1150,270)" to="(1150,660)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(80,870)" to="(120,870)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(720,780)" to="(720,800)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(1230,190)" to="(1310,190)"/>
    <wire from="(140,530)" to="(230,530)"/>
    <wire from="(970,230)" to="(970,270)"/>
    <wire from="(670,680)" to="(690,680)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(1060,160)" to="(1260,160)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(390,610)" to="(390,650)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(790,210)" to="(990,210)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(630,750)" to="(630,930)"/>
    <wire from="(390,690)" to="(640,690)"/>
    <wire from="(390,530)" to="(640,530)"/>
    <wire from="(390,370)" to="(640,370)"/>
    <wire from="(390,210)" to="(640,210)"/>
    <wire from="(980,260)" to="(1160,260)"/>
    <wire from="(550,160)" to="(1050,160)"/>
    <wire from="(530,480)" to="(580,480)"/>
    <wire from="(790,210)" to="(790,280)"/>
    <wire from="(210,970)" to="(580,970)"/>
    <wire from="(1210,600)" to="(1310,600)"/>
    <wire from="(740,360)" to="(800,360)"/>
    <wire from="(680,640)" to="(720,640)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(680,800)" to="(720,800)"/>
    <wire from="(740,760)" to="(850,760)"/>
    <wire from="(700,440)" to="(700,520)"/>
    <wire from="(700,600)" to="(700,680)"/>
    <wire from="(560,170)" to="(560,320)"/>
    <wire from="(320,210)" to="(320,630)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(730,710)" to="(750,710)"/>
    <wire from="(1240,180)" to="(1310,180)"/>
    <wire from="(1060,230)" to="(1190,230)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(160,150)" to="(160,460)"/>
    <wire from="(170,160)" to="(170,470)"/>
    <wire from="(180,170)" to="(180,480)"/>
    <wire from="(190,180)" to="(190,490)"/>
    <wire from="(200,190)" to="(200,500)"/>
    <wire from="(210,200)" to="(210,510)"/>
    <wire from="(230,220)" to="(230,530)"/>
    <wire from="(220,210)" to="(220,520)"/>
    <wire from="(740,200)" to="(1000,200)"/>
    <wire from="(390,770)" to="(390,890)"/>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,680)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,360)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,520)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(670,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,600)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(1350,630)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,160)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(530,720)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(740,440)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(530,560)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(450,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(120,620)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(530,400)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(740,200)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(740,760)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(530,480)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(740,280)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(670,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,640)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1390,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1350,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="20 Bit Adder">
    <a name="circuit" val="20 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,720)" to="(690,720)"/>
    <wire from="(640,1200)" to="(690,1200)"/>
    <wire from="(150,100)" to="(400,100)"/>
    <wire from="(640,960)" to="(690,960)"/>
    <wire from="(920,680)" to="(920,690)"/>
    <wire from="(640,480)" to="(690,480)"/>
    <wire from="(150,440)" to="(150,1410)"/>
    <wire from="(210,1240)" to="(650,1240)"/>
    <wire from="(150,1410)" to="(650,1410)"/>
    <wire from="(690,690)" to="(690,720)"/>
    <wire from="(690,450)" to="(690,480)"/>
    <wire from="(690,930)" to="(690,960)"/>
    <wire from="(690,1170)" to="(690,1200)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(420,630)" to="(650,630)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(640,960)" to="(640,980)"/>
    <wire from="(160,220)" to="(160,1400)"/>
    <wire from="(640,720)" to="(640,740)"/>
    <wire from="(640,1200)" to="(640,1220)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(170,430)" to="(170,1360)"/>
    <wire from="(490,400)" to="(650,400)"/>
    <wire from="(150,150)" to="(300,150)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(950,750)" to="(950,1040)"/>
    <wire from="(150,270)" to="(490,270)"/>
    <wire from="(680,740)" to="(900,740)"/>
    <wire from="(320,930)" to="(650,930)"/>
    <wire from="(190,420)" to="(190,1300)"/>
    <wire from="(950,660)" to="(1020,660)"/>
    <wire from="(180,210)" to="(180,1350)"/>
    <wire from="(150,30)" to="(540,30)"/>
    <wire from="(680,500)" to="(950,500)"/>
    <wire from="(590,300)" to="(990,300)"/>
    <wire from="(1010,810)" to="(1020,810)"/>
    <wire from="(390,700)" to="(650,700)"/>
    <wire from="(640,920)" to="(650,920)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(640,1160)" to="(650,1160)"/>
    <wire from="(210,410)" to="(210,1240)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(200,200)" to="(200,1290)"/>
    <wire from="(960,760)" to="(1020,760)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(680,920)" to="(930,920)"/>
    <wire from="(230,400)" to="(230,1180)"/>
    <wire from="(150,320)" to="(390,320)"/>
    <wire from="(220,190)" to="(220,1230)"/>
    <wire from="(160,1400)" to="(650,1400)"/>
    <wire from="(220,1230)" to="(650,1230)"/>
    <wire from="(250,390)" to="(250,1120)"/>
    <wire from="(960,760)" to="(960,1100)"/>
    <wire from="(910,710)" to="(1020,710)"/>
    <wire from="(150,80)" to="(440,80)"/>
    <wire from="(290,1000)" to="(650,1000)"/>
    <wire from="(240,180)" to="(240,1170)"/>
    <wire from="(680,1100)" to="(960,1100)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(260,170)" to="(260,1110)"/>
    <wire from="(270,380)" to="(270,1060)"/>
    <wire from="(500,390)" to="(650,390)"/>
    <wire from="(950,500)" to="(950,660)"/>
    <wire from="(290,370)" to="(290,1000)"/>
    <wire from="(150,370)" to="(290,370)"/>
    <wire from="(680,560)" to="(940,560)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(190,1300)" to="(650,1300)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(680,930)" to="(690,930)"/>
    <wire from="(680,690)" to="(690,690)"/>
    <wire from="(680,1170)" to="(690,1170)"/>
    <wire from="(280,160)" to="(280,1050)"/>
    <wire from="(310,360)" to="(310,940)"/>
    <wire from="(150,130)" to="(340,130)"/>
    <wire from="(640,1380)" to="(640,1390)"/>
    <wire from="(400,690)" to="(650,690)"/>
    <wire from="(680,1280)" to="(990,1280)"/>
    <wire from="(640,660)" to="(690,660)"/>
    <wire from="(640,1140)" to="(690,1140)"/>
    <wire from="(640,900)" to="(690,900)"/>
    <wire from="(640,1380)" to="(690,1380)"/>
    <wire from="(150,250)" to="(530,250)"/>
    <wire from="(640,420)" to="(690,420)"/>
    <wire from="(970,770)" to="(970,1160)"/>
    <wire from="(960,650)" to="(1020,650)"/>
    <wire from="(470,460)" to="(650,460)"/>
    <wire from="(300,150)" to="(300,990)"/>
    <wire from="(320,140)" to="(320,930)"/>
    <wire from="(690,630)" to="(690,660)"/>
    <wire from="(690,1110)" to="(690,1140)"/>
    <wire from="(690,390)" to="(690,420)"/>
    <wire from="(690,870)" to="(690,900)"/>
    <wire from="(690,1350)" to="(690,1380)"/>
    <wire from="(330,350)" to="(330,880)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(640,900)" to="(640,920)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(640,1140)" to="(640,1160)"/>
    <wire from="(340,130)" to="(340,870)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(350,340)" to="(350,820)"/>
    <wire from="(300,990)" to="(650,990)"/>
    <wire from="(150,300)" to="(430,300)"/>
    <wire from="(370,330)" to="(370,760)"/>
    <wire from="(990,790)" to="(1020,790)"/>
    <wire from="(370,760)" to="(650,760)"/>
    <wire from="(150,60)" to="(480,60)"/>
    <wire from="(360,120)" to="(360,810)"/>
    <wire from="(980,780)" to="(980,1220)"/>
    <wire from="(980,320)" to="(980,630)"/>
    <wire from="(390,320)" to="(390,700)"/>
    <wire from="(640,860)" to="(650,860)"/>
    <wire from="(640,1340)" to="(650,1340)"/>
    <wire from="(1040,610)" to="(1060,610)"/>
    <wire from="(640,1100)" to="(650,1100)"/>
    <wire from="(680,1390)" to="(1010,1390)"/>
    <wire from="(200,1290)" to="(650,1290)"/>
    <wire from="(940,740)" to="(1020,740)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(270,1060)" to="(650,1060)"/>
    <wire from="(970,640)" to="(1020,640)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(380,110)" to="(380,750)"/>
    <wire from="(400,100)" to="(400,690)"/>
    <wire from="(410,310)" to="(410,640)"/>
    <wire from="(680,620)" to="(930,620)"/>
    <wire from="(150,350)" to="(330,350)"/>
    <wire from="(680,800)" to="(910,800)"/>
    <wire from="(480,450)" to="(650,450)"/>
    <wire from="(150,110)" to="(380,110)"/>
    <wire from="(420,90)" to="(420,630)"/>
    <wire from="(430,300)" to="(430,580)"/>
    <wire from="(450,290)" to="(450,520)"/>
    <wire from="(940,560)" to="(940,670)"/>
    <wire from="(170,1360)" to="(650,1360)"/>
    <wire from="(990,790)" to="(990,1280)"/>
    <wire from="(440,80)" to="(440,570)"/>
    <wire from="(150,400)" to="(230,400)"/>
    <wire from="(470,280)" to="(470,460)"/>
    <wire from="(380,750)" to="(650,750)"/>
    <wire from="(680,980)" to="(940,980)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(680,870)" to="(690,870)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(680,1350)" to="(690,1350)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(680,1110)" to="(690,1110)"/>
    <wire from="(640,1390)" to="(650,1390)"/>
    <wire from="(460,70)" to="(460,510)"/>
    <wire from="(450,520)" to="(650,520)"/>
    <wire from="(480,60)" to="(480,450)"/>
    <wire from="(970,770)" to="(1020,770)"/>
    <wire from="(150,280)" to="(470,280)"/>
    <wire from="(640,600)" to="(690,600)"/>
    <wire from="(640,1080)" to="(690,1080)"/>
    <wire from="(640,840)" to="(690,840)"/>
    <wire from="(640,1320)" to="(690,1320)"/>
    <wire from="(490,270)" to="(490,400)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(280,1050)" to="(650,1050)"/>
    <wire from="(150,40)" to="(520,40)"/>
    <wire from="(990,300)" to="(990,620)"/>
    <wire from="(350,820)" to="(650,820)"/>
    <wire from="(920,720)" to="(1020,720)"/>
    <wire from="(500,50)" to="(500,390)"/>
    <wire from="(1000,800)" to="(1000,1340)"/>
    <wire from="(690,570)" to="(690,600)"/>
    <wire from="(690,1050)" to="(690,1080)"/>
    <wire from="(690,330)" to="(690,360)"/>
    <wire from="(680,1160)" to="(970,1160)"/>
    <wire from="(690,810)" to="(690,840)"/>
    <wire from="(690,1290)" to="(690,1320)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(980,630)" to="(1020,630)"/>
    <wire from="(680,680)" to="(920,680)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(640,840)" to="(640,860)"/>
    <wire from="(640,1320)" to="(640,1340)"/>
    <wire from="(640,1080)" to="(640,1100)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(520,40)" to="(520,330)"/>
    <wire from="(900,700)" to="(900,740)"/>
    <wire from="(150,330)" to="(370,330)"/>
    <wire from="(180,1350)" to="(650,1350)"/>
    <wire from="(150,90)" to="(420,90)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(250,1120)" to="(650,1120)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(640,1280)" to="(650,1280)"/>
    <wire from="(640,1040)" to="(650,1040)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(460,510)" to="(650,510)"/>
    <wire from="(540,30)" to="(540,300)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(970,380)" to="(970,640)"/>
    <wire from="(680,1340)" to="(1000,1340)"/>
    <wire from="(1010,810)" to="(1010,1390)"/>
    <wire from="(920,690)" to="(1020,690)"/>
    <wire from="(150,140)" to="(320,140)"/>
    <wire from="(910,710)" to="(910,800)"/>
    <wire from="(150,260)" to="(510,260)"/>
    <wire from="(360,810)" to="(650,810)"/>
    <wire from="(680,320)" to="(980,320)"/>
    <wire from="(430,580)" to="(650,580)"/>
    <wire from="(1000,800)" to="(1020,800)"/>
    <wire from="(990,620)" to="(1020,620)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(930,620)" to="(930,680)"/>
    <wire from="(950,750)" to="(1020,750)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(680,810)" to="(690,810)"/>
    <wire from="(680,1290)" to="(690,1290)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(680,1050)" to="(690,1050)"/>
    <wire from="(260,1110)" to="(650,1110)"/>
    <wire from="(150,310)" to="(410,310)"/>
    <wire from="(920,720)" to="(920,860)"/>
    <wire from="(640,1020)" to="(690,1020)"/>
    <wire from="(640,780)" to="(690,780)"/>
    <wire from="(640,1260)" to="(690,1260)"/>
    <wire from="(330,880)" to="(650,880)"/>
    <wire from="(900,700)" to="(1020,700)"/>
    <wire from="(640,540)" to="(690,540)"/>
    <wire from="(150,70)" to="(460,70)"/>
    <wire from="(680,1400)" to="(1040,1400)"/>
    <wire from="(690,990)" to="(690,1020)"/>
    <wire from="(680,380)" to="(970,380)"/>
    <wire from="(690,510)" to="(690,540)"/>
    <wire from="(690,750)" to="(690,780)"/>
    <wire from="(690,1230)" to="(690,1260)"/>
    <wire from="(130,430)" to="(130,450)"/>
    <wire from="(230,1180)" to="(650,1180)"/>
    <wire from="(680,860)" to="(920,860)"/>
    <wire from="(640,540)" to="(640,560)"/>
    <wire from="(640,780)" to="(640,800)"/>
    <wire from="(640,1260)" to="(640,1280)"/>
    <wire from="(640,1020)" to="(640,1040)"/>
    <wire from="(150,360)" to="(310,360)"/>
    <wire from="(930,680)" to="(1020,680)"/>
    <wire from="(440,570)" to="(650,570)"/>
    <wire from="(150,120)" to="(360,120)"/>
    <wire from="(930,730)" to="(930,920)"/>
    <wire from="(510,340)" to="(650,340)"/>
    <wire from="(680,1040)" to="(950,1040)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(640,1220)" to="(650,1220)"/>
    <wire from="(640,980)" to="(650,980)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(340,870)" to="(650,870)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(410,640)" to="(650,640)"/>
    <wire from="(150,290)" to="(450,290)"/>
    <wire from="(980,780)" to="(1020,780)"/>
    <wire from="(960,440)" to="(960,650)"/>
    <wire from="(680,1220)" to="(980,1220)"/>
    <wire from="(150,50)" to="(500,50)"/>
    <wire from="(240,1170)" to="(650,1170)"/>
    <wire from="(680,440)" to="(960,440)"/>
    <wire from="(930,730)" to="(1020,730)"/>
    <wire from="(310,940)" to="(650,940)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(520,330)" to="(650,330)"/>
    <wire from="(150,340)" to="(350,340)"/>
    <wire from="(680,750)" to="(690,750)"/>
    <wire from="(680,1230)" to="(690,1230)"/>
    <wire from="(680,990)" to="(690,990)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(940,740)" to="(940,980)"/>
    <wire from="(940,670)" to="(1020,670)"/>
    <comp loc="(680,1390)" name="Full Adder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp loc="(680,620)" name="Full Adder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp loc="(680,320)" name="Full Adder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp loc="(680,500)" name="Full Adder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp loc="(680,1340)" name="Full Adder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp loc="(680,1280)" name="Full Adder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp loc="(680,860)" name="Full Adder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp loc="(680,1220)" name="Full Adder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Sum_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp loc="(680,800)" name="Full Adder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp lib="0" loc="(1040,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,300)" name="Half Adder">
      <a name="label" val="Half Adder"/>
    </comp>
    <comp loc="(680,1160)" name="Full Adder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp loc="(680,980)" name="Full Adder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp loc="(680,560)" name="Full Adder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp loc="(680,740)" name="Full Adder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp loc="(680,680)" name="Full Adder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp loc="(680,380)" name="Full Adder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp loc="(680,440)" name="Full Adder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp loc="(680,1100)" name="Full Adder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp loc="(680,920)" name="Full Adder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp loc="(680,1040)" name="Full Adder">
      <a name="label" val="Full Adder"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,380)" to="(320,380)"/>
    <wire from="(130,480)" to="(320,480)"/>
    <wire from="(150,340)" to="(150,410)"/>
    <wire from="(120,450)" to="(120,520)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(150,340)" to="(320,340)"/>
    <wire from="(150,410)" to="(320,410)"/>
    <wire from="(150,240)" to="(320,240)"/>
    <wire from="(110,260)" to="(110,350)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(150,240)" to="(150,340)"/>
    <wire from="(130,380)" to="(130,480)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(110,260)" to="(320,260)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(380,260)" to="(520,260)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(420,450)" to="(420,500)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(120,280)" to="(120,400)"/>
    <wire from="(120,280)" to="(320,280)"/>
    <wire from="(120,450)" to="(320,450)"/>
    <wire from="(120,520)" to="(320,520)"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(290,420)" to="(400,420)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(270,380)" to="(400,380)"/>
    <wire from="(270,290)" to="(400,290)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(290,330)" to="(290,420)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_2"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic Logic Unit">
    <a name="circuit" val="Arithmetic Logic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,300)" to="(640,300)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(200,450)" to="(260,450)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(720,420)" to="(720,550)"/>
    <wire from="(490,200)" to="(670,200)"/>
    <wire from="(670,200)" to="(670,270)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(300,430)" to="(300,510)"/>
    <wire from="(200,200)" to="(370,200)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(360,500)" to="(460,500)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(140,510)" to="(300,510)"/>
    <wire from="(370,460)" to="(460,460)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(420,210)" to="(420,320)"/>
    <wire from="(400,200)" to="(400,370)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(370,200)" to="(370,460)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(330,210)" to="(330,410)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(390,210)" to="(390,410)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(680,330)" to="(680,480)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(510,480)" to="(680,480)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(360,210)" to="(360,500)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(140,550)" to="(720,550)"/>
    <comp lib="0" loc="(510,220)" name="Ground"/>
    <comp lib="2" loc="(300,410)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,200)" name="20 Bit Adder">
      <a name="label" val="20BitAdder"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="XOR Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="OR Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Select"/>
    </comp>
    <comp lib="2" loc="(740,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,210)" to="(480,550)"/>
    <wire from="(480,550)" to="(720,550)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="ROM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 18 18
0 1c403 4840 10800 c000 2c842 28009 21881
1dc47 2e5f1 11c01
</a>
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(1600,510)" to="(1600,600)"/>
    <wire from="(1320,830)" to="(1430,830)"/>
    <wire from="(1460,660)" to="(1560,660)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(1840,550)" to="(1950,550)"/>
    <wire from="(690,620)" to="(730,620)"/>
    <wire from="(1820,790)" to="(1820,990)"/>
    <wire from="(1410,640)" to="(1410,710)"/>
    <wire from="(740,250)" to="(740,600)"/>
    <wire from="(2110,790)" to="(2120,790)"/>
    <wire from="(300,390)" to="(300,600)"/>
    <wire from="(1070,590)" to="(1070,600)"/>
    <wire from="(870,120)" to="(870,590)"/>
    <wire from="(2120,1060)" to="(2120,1250)"/>
    <wire from="(850,840)" to="(960,840)"/>
    <wire from="(2070,590)" to="(2080,590)"/>
    <wire from="(140,620)" to="(140,660)"/>
    <wire from="(1310,80)" to="(1310,590)"/>
    <wire from="(1950,700)" to="(1950,810)"/>
    <wire from="(110,100)" to="(1080,100)"/>
    <wire from="(1820,530)" to="(2030,530)"/>
    <wire from="(1170,470)" to="(1960,470)"/>
    <wire from="(1390,490)" to="(1990,490)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(730,840)" to="(850,840)"/>
    <wire from="(2360,1310)" to="(2390,1310)"/>
    <wire from="(510,790)" to="(510,1110)"/>
    <wire from="(1690,790)" to="(1690,1000)"/>
    <wire from="(1740,590)" to="(1740,600)"/>
    <wire from="(1180,210)" to="(1180,600)"/>
    <wire from="(620,260)" to="(620,600)"/>
    <wire from="(1420,590)" to="(1420,600)"/>
    <wire from="(90,800)" to="(120,800)"/>
    <wire from="(810,620)" to="(810,660)"/>
    <wire from="(1300,590)" to="(1310,590)"/>
    <wire from="(1370,790)" to="(1370,1030)"/>
    <wire from="(1280,480)" to="(1280,600)"/>
    <wire from="(1060,220)" to="(1060,600)"/>
    <wire from="(1620,590)" to="(1630,590)"/>
    <wire from="(1480,500)" to="(2000,500)"/>
    <wire from="(1940,790)" to="(1940,840)"/>
    <wire from="(120,690)" to="(130,690)"/>
    <wire from="(1920,980)" to="(2200,980)"/>
    <wire from="(90,660)" to="(100,660)"/>
    <wire from="(1130,620)" to="(1130,660)"/>
    <wire from="(2000,790)" to="(2030,790)"/>
    <wire from="(970,590)" to="(970,600)"/>
    <wire from="(1630,50)" to="(1630,590)"/>
    <wire from="(2060,130)" to="(2060,600)"/>
    <wire from="(260,660)" to="(380,660)"/>
    <wire from="(1060,840)" to="(1160,840)"/>
    <wire from="(240,820)" to="(240,830)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(110,50)" to="(1630,50)"/>
    <wire from="(280,1130)" to="(2050,1130)"/>
    <wire from="(2070,1110)" to="(2070,1250)"/>
    <wire from="(570,830)" to="(670,830)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(1050,790)" to="(1050,1060)"/>
    <wire from="(110,40)" to="(1740,40)"/>
    <wire from="(1490,790)" to="(1490,840)"/>
    <wire from="(1070,810)" to="(1080,810)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(1240,790)" to="(1240,1040)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(590,790)" to="(620,790)"/>
    <wire from="(910,790)" to="(940,790)"/>
    <wire from="(320,640)" to="(320,810)"/>
    <wire from="(2200,980)" to="(2200,1250)"/>
    <wire from="(1140,1050)" to="(2130,1050)"/>
    <wire from="(430,810)" to="(440,810)"/>
    <wire from="(1800,620)" to="(1800,660)"/>
    <wire from="(110,30)" to="(1850,30)"/>
    <wire from="(1370,620)" to="(1390,620)"/>
    <wire from="(530,790)" to="(530,840)"/>
    <wire from="(1060,790)" to="(1080,790)"/>
    <wire from="(1960,410)" to="(2310,410)"/>
    <wire from="(750,810)" to="(760,810)"/>
    <wire from="(1890,340)" to="(2240,340)"/>
    <wire from="(1880,330)" to="(2230,330)"/>
    <wire from="(1870,320)" to="(2220,320)"/>
    <wire from="(1920,370)" to="(2270,370)"/>
    <wire from="(850,790)" to="(850,840)"/>
    <wire from="(1950,400)" to="(2300,400)"/>
    <wire from="(1940,390)" to="(2290,390)"/>
    <wire from="(1930,380)" to="(2280,380)"/>
    <wire from="(1910,360)" to="(2260,360)"/>
    <wire from="(1900,350)" to="(2250,350)"/>
    <wire from="(1880,830)" to="(1980,830)"/>
    <wire from="(530,270)" to="(530,600)"/>
    <wire from="(1590,790)" to="(1590,1010)"/>
    <wire from="(1510,60)" to="(1510,590)"/>
    <wire from="(620,1100)" to="(2080,1100)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(1710,520)" to="(2020,520)"/>
    <wire from="(590,660)" to="(690,660)"/>
    <wire from="(1960,590)" to="(1960,600)"/>
    <wire from="(1280,480)" to="(1980,480)"/>
    <wire from="(140,620)" to="(180,620)"/>
    <wire from="(1250,660)" to="(1370,660)"/>
    <wire from="(1550,820)" to="(1550,830)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(630,810)" to="(650,810)"/>
    <wire from="(300,790)" to="(330,790)"/>
    <wire from="(1030,620)" to="(1030,660)"/>
    <wire from="(2060,810)" to="(2070,810)"/>
    <wire from="(1840,590)" to="(1850,590)"/>
    <wire from="(1950,700)" to="(1960,700)"/>
    <wire from="(1740,810)" to="(1750,810)"/>
    <wire from="(1840,790)" to="(1840,840)"/>
    <wire from="(1250,620)" to="(1280,620)"/>
    <wire from="(2050,790)" to="(2070,790)"/>
    <wire from="(1570,790)" to="(1590,790)"/>
    <wire from="(1730,790)" to="(1750,790)"/>
    <wire from="(2150,1030)" to="(2150,1250)"/>
    <wire from="(610,420)" to="(610,600)"/>
    <wire from="(1940,540)" to="(2040,540)"/>
    <wire from="(1840,140)" to="(1840,550)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(780,820)" to="(780,830)"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(1130,620)" to="(1170,620)"/>
    <wire from="(2100,1080)" to="(2100,1250)"/>
    <wire from="(1690,1000)" to="(2180,1000)"/>
    <wire from="(460,820)" to="(460,830)"/>
    <wire from="(280,790)" to="(280,1130)"/>
    <wire from="(1820,990)" to="(2190,990)"/>
    <wire from="(960,840)" to="(1060,840)"/>
    <wire from="(1170,470)" to="(1170,600)"/>
    <wire from="(1190,590)" to="(1190,600)"/>
    <wire from="(1100,820)" to="(1100,830)"/>
    <wire from="(120,800)" to="(120,830)"/>
    <wire from="(1510,590)" to="(1510,600)"/>
    <wire from="(800,790)" to="(820,790)"/>
    <wire from="(1940,540)" to="(1940,600)"/>
    <wire from="(2000,440)" to="(2000,500)"/>
    <wire from="(1740,690)" to="(1740,810)"/>
    <wire from="(540,640)" to="(540,810)"/>
    <wire from="(960,790)" to="(980,790)"/>
    <wire from="(2030,470)" to="(2030,530)"/>
    <wire from="(2020,460)" to="(2020,520)"/>
    <wire from="(2010,450)" to="(2010,510)"/>
    <wire from="(1990,430)" to="(1990,490)"/>
    <wire from="(1980,420)" to="(1980,480)"/>
    <wire from="(2040,480)" to="(2040,540)"/>
    <wire from="(850,240)" to="(850,600)"/>
    <wire from="(1290,810)" to="(1300,810)"/>
    <wire from="(1070,590)" to="(1080,590)"/>
    <wire from="(1390,790)" to="(1390,840)"/>
    <wire from="(860,640)" to="(860,810)"/>
    <wire from="(110,630)" to="(110,670)"/>
    <wire from="(260,620)" to="(260,660)"/>
    <wire from="(980,110)" to="(980,590)"/>
    <wire from="(1950,550)" to="(1950,600)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(110,130)" to="(760,130)"/>
    <wire from="(1620,810)" to="(1640,810)"/>
    <wire from="(970,810)" to="(980,810)"/>
    <wire from="(2360,1280)" to="(2360,1310)"/>
    <wire from="(1610,790)" to="(1640,790)"/>
    <wire from="(1500,640)" to="(1500,810)"/>
    <wire from="(1120,790)" to="(1140,790)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(1280,790)" to="(1300,790)"/>
    <wire from="(1290,200)" to="(1290,600)"/>
    <wire from="(110,120)" to="(870,120)"/>
    <wire from="(1490,790)" to="(1530,790)"/>
    <wire from="(1770,820)" to="(1770,830)"/>
    <wire from="(2030,970)" to="(2210,970)"/>
    <wire from="(520,410)" to="(1900,410)"/>
    <wire from="(1060,220)" to="(2400,220)"/>
    <wire from="(1140,790)" to="(1140,1050)"/>
    <wire from="(350,830)" to="(460,830)"/>
    <wire from="(110,110)" to="(980,110)"/>
    <wire from="(670,830)" to="(780,830)"/>
    <wire from="(190,300)" to="(2400,300)"/>
    <wire from="(2180,1000)" to="(2180,1250)"/>
    <wire from="(1420,70)" to="(1420,590)"/>
    <wire from="(1490,840)" to="(1610,840)"/>
    <wire from="(2070,640)" to="(2070,700)"/>
    <wire from="(930,620)" to="(930,660)"/>
    <wire from="(2050,1130)" to="(2050,1250)"/>
    <wire from="(1840,690)" to="(1850,690)"/>
    <wire from="(2090,820)" to="(2090,830)"/>
    <wire from="(1290,690)" to="(1290,810)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(950,450)" to="(1940,450)"/>
    <wire from="(820,790)" to="(820,1080)"/>
    <wire from="(140,790)" to="(140,840)"/>
    <wire from="(2050,490)" to="(2050,600)"/>
    <wire from="(1160,790)" to="(1190,790)"/>
    <wire from="(1500,810)" to="(1530,810)"/>
    <wire from="(300,790)" to="(300,840)"/>
    <wire from="(1460,620)" to="(1480,620)"/>
    <wire from="(1250,620)" to="(1250,660)"/>
    <wire from="(110,90)" to="(1200,90)"/>
    <wire from="(390,1120)" to="(2060,1120)"/>
    <wire from="(1600,510)" to="(2010,510)"/>
    <wire from="(2310,1270)" to="(2340,1270)"/>
    <wire from="(130,620)" to="(130,690)"/>
    <wire from="(1000,820)" to="(1000,830)"/>
    <wire from="(1660,830)" to="(1770,830)"/>
    <wire from="(1980,830)" to="(2090,830)"/>
    <wire from="(380,660)" to="(500,660)"/>
    <wire from="(1730,590)" to="(1730,600)"/>
    <wire from="(110,80)" to="(1310,80)"/>
    <wire from="(2230,1270)" to="(2310,1270)"/>
    <wire from="(1320,820)" to="(1320,830)"/>
    <wire from="(1410,590)" to="(1410,600)"/>
    <wire from="(110,70)" to="(1420,70)"/>
    <wire from="(1300,640)" to="(1300,690)"/>
    <wire from="(330,170)" to="(330,590)"/>
    <wire from="(1590,1010)" to="(2170,1010)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(180,380)" to="(1870,380)"/>
    <wire from="(610,420)" to="(1910,420)"/>
    <wire from="(1610,790)" to="(1610,840)"/>
    <wire from="(2030,790)" to="(2030,970)"/>
    <wire from="(1610,170)" to="(1610,600)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(1740,40)" to="(1740,590)"/>
    <wire from="(1210,830)" to="(1320,830)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(1400,190)" to="(2400,190)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(1030,660)" to="(1130,660)"/>
    <wire from="(420,840)" to="(530,840)"/>
    <wire from="(2080,590)" to="(2080,600)"/>
    <wire from="(210,180)" to="(210,590)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(180,380)" to="(180,600)"/>
    <wire from="(890,830)" to="(1000,830)"/>
    <wire from="(940,1070)" to="(2110,1070)"/>
    <wire from="(1160,790)" to="(1160,840)"/>
    <wire from="(630,640)" to="(630,810)"/>
    <wire from="(2130,1050)" to="(2130,1250)"/>
    <wire from="(1960,590)" to="(1970,590)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(1680,790)" to="(1690,790)"/>
    <wire from="(1480,500)" to="(1480,600)"/>
    <wire from="(1490,180)" to="(1490,600)"/>
    <wire from="(840,440)" to="(1930,440)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(530,270)" to="(2400,270)"/>
    <wire from="(110,20)" to="(1970,20)"/>
    <wire from="(410,400)" to="(1890,400)"/>
    <wire from="(1730,840)" to="(1840,840)"/>
    <wire from="(100,660)" to="(100,670)"/>
    <wire from="(110,10)" to="(2080,10)"/>
    <wire from="(300,840)" to="(420,840)"/>
    <wire from="(1630,590)" to="(1630,600)"/>
    <wire from="(950,450)" to="(950,600)"/>
    <wire from="(1310,590)" to="(1310,600)"/>
    <wire from="(1560,660)" to="(1680,660)"/>
    <wire from="(1190,590)" to="(1200,590)"/>
    <wire from="(1230,790)" to="(1240,790)"/>
    <wire from="(1290,690)" to="(1300,690)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(110,170)" to="(330,170)"/>
    <wire from="(380,620)" to="(380,660)"/>
    <wire from="(1840,640)" to="(1840,690)"/>
    <wire from="(1400,710)" to="(1400,810)"/>
    <wire from="(1620,640)" to="(1620,810)"/>
    <wire from="(2020,460)" to="(2360,460)"/>
    <wire from="(2010,450)" to="(2350,450)"/>
    <wire from="(2000,440)" to="(2340,440)"/>
    <wire from="(1990,430)" to="(2330,430)"/>
    <wire from="(1980,420)" to="(2320,420)"/>
    <wire from="(2030,620)" to="(2050,620)"/>
    <wire from="(1370,660)" to="(1460,660)"/>
    <wire from="(2050,490)" to="(2390,490)"/>
    <wire from="(2040,480)" to="(2380,480)"/>
    <wire from="(2030,470)" to="(2370,470)"/>
    <wire from="(2080,1100)" to="(2080,1250)"/>
    <wire from="(110,160)" to="(440,160)"/>
    <wire from="(2210,970)" to="(2210,1250)"/>
    <wire from="(960,230)" to="(960,600)"/>
    <wire from="(1290,200)" to="(2400,200)"/>
    <wire from="(1280,840)" to="(1390,840)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(420,280)" to="(2400,280)"/>
    <wire from="(860,590)" to="(860,600)"/>
    <wire from="(2160,1020)" to="(2160,1250)"/>
    <wire from="(2380,1260)" to="(2400,1260)"/>
    <wire from="(110,150)" to="(550,150)"/>
    <wire from="(2120,790)" to="(2120,960)"/>
    <wire from="(2310,1270)" to="(2310,1380)"/>
    <wire from="(1400,190)" to="(1400,600)"/>
    <wire from="(1610,840)" to="(1730,840)"/>
    <wire from="(930,660)" to="(1030,660)"/>
    <wire from="(1910,660)" to="(2030,660)"/>
    <wire from="(940,790)" to="(940,1070)"/>
    <wire from="(1500,590)" to="(1500,600)"/>
    <wire from="(1900,350)" to="(1900,410)"/>
    <wire from="(1890,340)" to="(1890,400)"/>
    <wire from="(1880,330)" to="(1880,390)"/>
    <wire from="(1870,320)" to="(1870,380)"/>
    <wire from="(1960,410)" to="(1960,470)"/>
    <wire from="(1940,390)" to="(1940,450)"/>
    <wire from="(1930,380)" to="(1930,440)"/>
    <wire from="(1920,370)" to="(1920,430)"/>
    <wire from="(1910,360)" to="(1910,420)"/>
    <wire from="(1950,400)" to="(1950,460)"/>
    <wire from="(1060,790)" to="(1060,840)"/>
    <wire from="(480,790)" to="(510,790)"/>
    <wire from="(1490,180)" to="(2400,180)"/>
    <wire from="(1970,20)" to="(1970,590)"/>
    <wire from="(1180,210)" to="(2400,210)"/>
    <wire from="(2060,700)" to="(2060,810)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(420,790)" to="(420,840)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(1370,620)" to="(1370,660)"/>
    <wire from="(1910,620)" to="(1940,620)"/>
    <wire from="(620,790)" to="(620,1100)"/>
    <wire from="(620,260)" to="(2400,260)"/>
    <wire from="(730,430)" to="(1920,430)"/>
    <wire from="(300,390)" to="(1880,390)"/>
    <wire from="(310,290)" to="(2400,290)"/>
    <wire from="(2110,1070)" to="(2110,1250)"/>
    <wire from="(1850,590)" to="(1850,600)"/>
    <wire from="(710,1090)" to="(2090,1090)"/>
    <wire from="(1160,840)" to="(1280,840)"/>
    <wire from="(1720,160)" to="(1720,600)"/>
    <wire from="(1410,590)" to="(1420,590)"/>
    <wire from="(1730,790)" to="(1730,840)"/>
    <wire from="(440,160)" to="(440,590)"/>
    <wire from="(1950,810)" to="(1960,810)"/>
    <wire from="(1730,590)" to="(1740,590)"/>
    <wire from="(1850,30)" to="(1850,590)"/>
    <wire from="(840,440)" to="(840,600)"/>
    <wire from="(2050,790)" to="(2050,840)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(1940,790)" to="(1960,790)"/>
    <wire from="(310,290)" to="(310,600)"/>
    <wire from="(1790,790)" to="(1820,790)"/>
    <wire from="(1560,620)" to="(1560,660)"/>
    <wire from="(670,820)" to="(670,830)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(1050,1060)" to="(2120,1060)"/>
    <wire from="(690,660)" to="(810,660)"/>
    <wire from="(1800,660)" to="(1910,660)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(350,820)" to="(350,830)"/>
    <wire from="(1000,830)" to="(1100,830)"/>
    <wire from="(1080,590)" to="(1080,600)"/>
    <wire from="(1050,460)" to="(1050,600)"/>
    <wire from="(850,790)" to="(870,790)"/>
    <wire from="(1280,790)" to="(1280,840)"/>
    <wire from="(500,660)" to="(590,660)"/>
    <wire from="(750,640)" to="(750,810)"/>
    <wire from="(140,840)" to="(300,840)"/>
    <wire from="(1400,710)" to="(1410,710)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(1180,810)" to="(1190,810)"/>
    <wire from="(690,790)" to="(710,790)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(430,640)" to="(430,810)"/>
    <wire from="(1020,790)" to="(1050,790)"/>
    <wire from="(190,300)" to="(190,600)"/>
    <wire from="(530,840)" to="(730,840)"/>
    <wire from="(140,790)" to="(220,790)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(1910,620)" to="(1910,660)"/>
    <wire from="(1340,790)" to="(1370,790)"/>
    <wire from="(520,410)" to="(520,600)"/>
    <wire from="(1800,620)" to="(1820,620)"/>
    <wire from="(1070,640)" to="(1070,810)"/>
    <wire from="(860,810)" to="(870,810)"/>
    <wire from="(960,790)" to="(960,840)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <wire from="(1840,840)" to="(1940,840)"/>
    <wire from="(2310,1250)" to="(2340,1250)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(760,130)" to="(760,590)"/>
    <wire from="(2390,490)" to="(2390,660)"/>
    <wire from="(2380,480)" to="(2380,660)"/>
    <wire from="(1680,660)" to="(1800,660)"/>
    <wire from="(1660,820)" to="(1660,830)"/>
    <wire from="(1980,820)" to="(1980,830)"/>
    <wire from="(2070,590)" to="(2070,600)"/>
    <wire from="(240,830)" to="(350,830)"/>
    <wire from="(2370,470)" to="(2370,660)"/>
    <wire from="(1830,150)" to="(2400,150)"/>
    <wire from="(2060,1120)" to="(2060,1250)"/>
    <wire from="(1820,530)" to="(1820,600)"/>
    <wire from="(1960,640)" to="(1960,700)"/>
    <wire from="(730,430)" to="(730,600)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(2190,990)" to="(2190,1250)"/>
    <wire from="(1200,90)" to="(1200,590)"/>
    <wire from="(710,790)" to="(710,1090)"/>
    <wire from="(2060,700)" to="(2070,700)"/>
    <wire from="(730,790)" to="(760,790)"/>
    <wire from="(1850,810)" to="(1860,810)"/>
    <wire from="(1180,690)" to="(1180,810)"/>
    <wire from="(1730,690)" to="(1740,690)"/>
    <wire from="(1050,460)" to="(1950,460)"/>
    <wire from="(500,620)" to="(500,660)"/>
    <wire from="(960,230)" to="(2400,230)"/>
    <wire from="(1840,790)" to="(1860,790)"/>
    <wire from="(1680,620)" to="(1710,620)"/>
    <wire from="(2120,960)" to="(2220,960)"/>
    <wire from="(1460,620)" to="(1460,660)"/>
    <wire from="(1720,160)" to="(2400,160)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(980,590)" to="(980,600)"/>
    <wire from="(2330,430)" to="(2330,660)"/>
    <wire from="(1550,830)" to="(1660,830)"/>
    <wire from="(890,820)" to="(890,830)"/>
    <wire from="(1390,840)" to="(1490,840)"/>
    <wire from="(110,60)" to="(1510,60)"/>
    <wire from="(120,830)" to="(240,830)"/>
    <wire from="(640,140)" to="(640,590)"/>
    <wire from="(390,790)" to="(390,1120)"/>
    <wire from="(1840,140)" to="(2400,140)"/>
    <wire from="(1560,620)" to="(1600,620)"/>
    <wire from="(1620,590)" to="(1620,600)"/>
    <wire from="(2320,420)" to="(2320,660)"/>
    <wire from="(1210,820)" to="(1210,830)"/>
    <wire from="(1470,1020)" to="(2160,1020)"/>
    <wire from="(1300,590)" to="(1300,600)"/>
    <wire from="(2310,410)" to="(2310,660)"/>
    <wire from="(1500,590)" to="(1510,590)"/>
    <wire from="(1190,640)" to="(1190,690)"/>
    <wire from="(2400,680)" to="(2400,1260)"/>
    <wire from="(690,620)" to="(690,660)"/>
    <wire from="(1400,810)" to="(1410,810)"/>
    <wire from="(1920,790)" to="(1920,980)"/>
    <wire from="(1850,690)" to="(1850,810)"/>
    <wire from="(970,640)" to="(970,810)"/>
    <wire from="(2360,460)" to="(2360,660)"/>
    <wire from="(2350,450)" to="(2350,660)"/>
    <wire from="(2140,1040)" to="(2140,1250)"/>
    <wire from="(1390,790)" to="(1410,790)"/>
    <wire from="(1080,100)" to="(1080,590)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(2340,440)" to="(2340,660)"/>
    <wire from="(850,240)" to="(2400,240)"/>
    <wire from="(2090,1090)" to="(2090,1250)"/>
    <wire from="(2220,960)" to="(2220,1250)"/>
    <wire from="(2270,370)" to="(2270,660)"/>
    <wire from="(1100,830)" to="(1210,830)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(140,660)" to="(260,660)"/>
    <wire from="(1710,520)" to="(1710,600)"/>
    <wire from="(820,1080)" to="(2100,1080)"/>
    <wire from="(2260,360)" to="(2260,660)"/>
    <wire from="(410,400)" to="(410,600)"/>
    <wire from="(1970,590)" to="(1970,600)"/>
    <wire from="(2250,350)" to="(2250,660)"/>
    <wire from="(460,830)" to="(570,830)"/>
    <wire from="(1880,820)" to="(1880,830)"/>
    <wire from="(2080,10)" to="(2080,590)"/>
    <wire from="(780,830)" to="(890,830)"/>
    <wire from="(1430,830)" to="(1550,830)"/>
    <wire from="(930,620)" to="(950,620)"/>
    <wire from="(2300,400)" to="(2300,660)"/>
    <wire from="(200,640)" to="(200,810)"/>
    <wire from="(2290,390)" to="(2290,660)"/>
    <wire from="(550,150)" to="(550,590)"/>
    <wire from="(1680,620)" to="(1680,660)"/>
    <wire from="(1900,790)" to="(1920,790)"/>
    <wire from="(1610,170)" to="(2400,170)"/>
    <wire from="(730,790)" to="(730,840)"/>
    <wire from="(2280,380)" to="(2280,660)"/>
    <wire from="(810,660)" to="(930,660)"/>
    <wire from="(420,280)" to="(420,600)"/>
    <wire from="(740,250)" to="(2400,250)"/>
    <wire from="(1770,830)" to="(1880,830)"/>
    <wire from="(1940,840)" to="(2050,840)"/>
    <wire from="(90,840)" to="(140,840)"/>
    <wire from="(2170,1010)" to="(2170,1250)"/>
    <wire from="(1840,590)" to="(1840,600)"/>
    <wire from="(1200,590)" to="(1200,600)"/>
    <wire from="(1130,660)" to="(1250,660)"/>
    <wire from="(1830,150)" to="(1830,600)"/>
    <wire from="(1430,820)" to="(1430,830)"/>
    <wire from="(510,1110)" to="(2070,1110)"/>
    <wire from="(2420,120)" to="(2480,120)"/>
    <wire from="(1370,1030)" to="(2150,1030)"/>
    <wire from="(590,620)" to="(590,660)"/>
    <wire from="(2240,340)" to="(2240,660)"/>
    <wire from="(1180,690)" to="(1190,690)"/>
    <wire from="(1730,640)" to="(1730,690)"/>
    <wire from="(2230,330)" to="(2230,660)"/>
    <wire from="(810,620)" to="(840,620)"/>
    <wire from="(110,140)" to="(640,140)"/>
    <wire from="(1240,1040)" to="(2140,1040)"/>
    <wire from="(1470,790)" to="(1470,1020)"/>
    <wire from="(2060,130)" to="(2400,130)"/>
    <wire from="(2220,320)" to="(2220,660)"/>
    <wire from="(2030,620)" to="(2030,660)"/>
    <wire from="(1450,790)" to="(1470,790)"/>
    <wire from="(1390,490)" to="(1390,600)"/>
    <wire from="(2310,1380)" to="(2410,1380)"/>
    <comp lib="2" loc="(1190,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2420,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(2410,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1790,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(910,790)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1500,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(800,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1680,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2000,790)" name="D Flip-Flop"/>
    <comp lib="3" loc="(2380,1260)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(1960,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1570,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1450,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1340,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,190)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(260,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2230,1270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="2" loc="(320,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1070,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1840,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_Read"/>
    </comp>
    <comp lib="0" loc="(2400,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="2" loc="(2070,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1300,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1410,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1900,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(2110,790)" name="D Flip-Flop"/>
    <comp lib="2" loc="(200,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1230,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JmpAddress"/>
    </comp>
    <comp lib="2" loc="(1620,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1120,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,690)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1730,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1020,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2390,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(590,790)" name="D Flip-Flop"/>
    <comp lib="2" loc="(970,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCWrite"/>
    </comp>
    <comp lib="2" loc="(750,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2310,1250)" name="Constant">
      <a name="width" val="20"/>
    </comp>
  </circuit>
  <circuit name="Zero Extender 10 bit">
    <a name="circuit" val="Zero Extender 10 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(290,360)" to="(410,360)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(150,480)" to="(250,480)"/>
    <wire from="(270,480)" to="(360,480)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,300)" to="(410,300)"/>
    <wire from="(270,330)" to="(410,330)"/>
    <wire from="(270,270)" to="(410,270)"/>
    <wire from="(270,340)" to="(410,340)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(270,280)" to="(410,280)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(270,260)" to="(410,260)"/>
    <wire from="(270,320)" to="(410,320)"/>
    <wire from="(270,290)" to="(410,290)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,470)" to="(350,470)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(370,440)" to="(370,490)"/>
    <wire from="(280,350)" to="(410,350)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nput"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="ZeroExtended"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Sign Extender 14 bit">
    <a name="circuit" val="Sign Extender 14 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(340,300)" to="(530,300)"/>
    <wire from="(270,370)" to="(390,370)"/>
    <wire from="(410,370)" to="(530,370)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(360,320)" to="(530,320)"/>
    <wire from="(290,250)" to="(530,250)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(420,380)" to="(520,380)"/>
    <wire from="(310,270)" to="(530,270)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(380,340)" to="(530,340)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(330,290)" to="(530,290)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(350,310)" to="(530,310)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(300,260)" to="(530,260)"/>
    <wire from="(370,330)" to="(530,330)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(320,280)" to="(530,280)"/>
    <wire from="(270,400)" to="(420,400)"/>
    <wire from="(270,390)" to="(410,390)"/>
    <wire from="(390,350)" to="(530,350)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(270,380)" to="(400,380)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="SignExtended"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nput"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
  </circuit>
  <circuit name="Sign Extender 6 bit">
    <a name="circuit" val="Sign Extender 6 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nput"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="SignExtended"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Zero Extender 3 bit">
    <a name="circuit" val="Zero Extender 3 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="ZeroExtended"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nput"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(480,200)" to="(480,300)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(500,200)" to="(500,330)"/>
    <wire from="(460,600)" to="(650,600)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(650,180)" to="(650,600)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(460,200)" to="(460,600)"/>
    <wire from="(530,160)" to="(640,160)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(670,160)" to="(750,160)"/>
    <wire from="(260,600)" to="(460,600)"/>
    <comp lib="0" loc="(750,160)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="DataMem_Result"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DataMem_Clear"/>
    </comp>
    <comp lib="4" loc="(530,160)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="20"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DatMem_Write"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataMem_Read"/>
    </comp>
    <comp lib="4" loc="(670,160)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="SRC1"/>
    </comp>
  </circuit>
</project>
